</<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">

	<title> MY Web page</title>
</head>

<body>
<header>
Welcome to my web page</header>

<nav>
 	
	 <ul id="nav">
	 <li><a class="Home" href="index.html">Home</a></li>
	 <li><a class="E-class" href="http://eclass.inha.uz/servlet/controller.homepage.MainServlet">E-class</a></li>
	 <li><a class="Films" href="film.html">Films</a></li>

</nav>



<div class="block1">
	<h1>Personal Information:</h1>
	<h1>Name: Asilbek Aliev</h1>
	<p> Mail: a.aliev2@student.inha.uz</p>
	<p>asilbek5999.git.hub.io</p>
	<p>ID: U1710066</p>
	<p>Group number: 003</p>
</div>	
	
 <div class="mainblock">

	<div class="m2">
		<img src="img/i.jpg" width="200px"; height="200px" >
	</div>
<div class="m1">
			<ul>Hobbies:<br>
				<li>Playing Football (fan of chelsea);</li><br>
				<li>Watching films;</li><br>
				<li>Coding.</li><br>
			</ul>
</div>
</div>

		
	


</body>
</html>
